{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                // "--data_path", "~/nuplan/dataset/nuplan-v1.1/splits/train_vegas_2",
                "--map_path", "~/nuplan/dataset/maps",
                // "--save_path", "~/nuplan/processed_data/train/debug"
                "--test_type", "closed_loop_reactive_agents",
                "--model_path", "~/Project/DTPP/best_result/20241027/model_epoch_500_valADE_2.0704.pth"

            ]
        }
    ]
}